# simple-microservices

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/krah/spik/: ApiGatewayApplication.java
apigateway/src/main/java/com/krah/spik/config/: AudienceValidator.java  SecurityConfiguration.java
apigateway/src/main/java/com/krah/spik/dto/: AppInfoDto.java
apigateway/src/main/resources/: application.yml
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/krah/spik/discoveryservice/: DiscoveryServiceApplication.java  SecurityConfiguration.java
discoveryservice/src/main/resources/: application.yml
serviceone/: pom.xml
serviceone/src/main/java/com/krah/spik/serviceone/: ServiceOneApplication.java
serviceone/src/main/java/com/krah/spik/serviceone/configuration/: OpenApiConfiguration.java  WebClientConfiguration.java
serviceone/src/main/java/com/krah/spik/serviceone/controller/: UserController.java
serviceone/src/main/java/com/krah/spik/serviceone/domain/: Product.java  User.java
serviceone/src/main/java/com/krah/spik/serviceone/dto/: UserDto.java
serviceone/src/main/java/com/krah/spik/serviceone/service/: ProductService.java
serviceone/src/main/resources/: application.yml
servicetwo/: pom.xml
servicetwo/src/main/java/com/krah/spik/servicetwo/: ServiceTwoApplication.java
servicetwo/src/main/java/com/krah/spik/servicetwo/controller/: ProductController.java
servicetwo/src/main/java/com/krah/spik/servicetwo/domain/: Product.java
servicetwo/src/main/resources/: application.yml
